APP_ENV=prod
APP_DEBUG=0
APP_SECRET='s$cretf0rt3st'


DATABASE_URL=mysql://root:Bigtoon221274@vps.latelier22.fr:3306/dev_boutique_multimedia


MESSENGER_TRANSPORT_DSN=doctrine://default
SYLIUS_MESSENGER_TRANSPORT_MAIN_DSN=doctrine://default
SYLIUS_MESSENGER_TRANSPORT_MAIN_FAILED_DSN=doctrine://default?queue_name=main_failed
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_DSN=doctrine://default?queue_name=catalog_promotion_removal
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_FAILED_DSN=doctrine://default?queue_name=catalog_promotion_removal_failed
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e7c5fca1060bdf6ad23c33e4c236081f
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###